# Personal API KEY expires every 24 hours
APIKEY="RGAPI-e2c87934-c7ec-4b27-8fb7-2e3b29a8ff15"

# Region information
leaderboard_region=LATAM,AP,NA,KR,BR,EU
acc_region=ASIA,AMERICAS,ESPORTS,EUROPE

act=22d10d66-4d2a-a340-6c54-408c7bd53807
